{
	/**
	 * While true, this setting allows for absolute paths on a project, or directory level.
	 * This is useful for web designers and developers who want to use the root of their site.
	 * When false, AutoFileName uses the disk root for absolute paths.
	 */
	"afn_use_project_root": false,

	/**
	 * Override the project root. Will only work if "afn_use_project_root" is true.
	 * Can be absolute or relative to the current directory. Will use the first valid path,
	 * else will default to the current project directory, else the current directory.
	 */
	"afn_proj_root": [],

	/**
	 * Specify which scopes will trigger AutoFileName.
	 */
	"afn_valid_scopes": ["string", "css", "sass", "less", "scss"],

	/**
	 * If true, will verify if you are within a specific tag before triggering.
	 */
	"afn_use_valid_tags": true,

	/**
	 * Specify which tags will trigger AutoFileName. Will only work if
	 * "afn_use_valid_tags" is true.
	 */
	"afn_valid_tags": ["src", "url", "href"],

	/**
	 * If true, the automatic dropdown will only appear when cursor is at the end of the path.
	 *
	 * <> NOTICE <>
	 * - This setting is only applicable if "afn_use_keybinding" is not enabled.
	 */
	"afn_automatic_dropdown_only_eop": true,

	/**
	 * Turn on if using a template language like Slim and want to insert image dimensions.
	 * If using a template language, you also have to add it to the valid scopes, above.
	 */
	"afn_template_languages": false,

	/**
	 * BlackList specific scopes.
	 */
	"afn_blacklist_scopes": ["string.regexp.js"],

	/**
	 * Whether or not AutoFileName should insert the width and height dimensions
	 * after inserting an image into an image tag.
	 */
	"afn_insert_dimensions": true,

	/**
	 * If afn_insert_dimensions is true, by default, AutoFileName will
	 * insert height="" than width="". Setting this to true will switch
	 * the order in which they are inserted.
	 */
	"afn_insert_width_first": false,

	/**
	 * If you don't like having filenames flood the default autocompletions,
	 * you can set the plugin to only activate with a keybinding.
	 *
	 * If you set this to true, add the following to your user-keybindings:
	 * {
	 *   "keys": ["whatever"],
	 *   "command": "afn_show_filenames",
	 *   "context":
	 *     [
	 *       { "key": "afn_use_keybinding", "operator": "equal", "operand": true }
	 *     ]
	 * }
	 *
	 * <> NOTICE <>
	 * - This setting DISABLES the automatic dropdown.
	 */
	"afn_use_keybinding": false,

	/**
	 * Set to true to enable more verbose logging in the console.
	 */
	"afn_console_debugging": false
}
