[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoFileName",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AutoFileName/autofilename.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AutoFileName/Default.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/AutoFileName/README.md" }
							}
						]
					}
				]
			}
		]
	}
]